# .env

# DB 설정
#SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydb
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mydb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user1234

# Redis 설정
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6380

# MySQL root 설정
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=user1234

# chatserversecrettokenchatserversecrettokenchatserversecrettoken
SECRET_KEY=Y2hhdHNlcnZlcnNlY3JldHRva2VuY2hhdHNlcnZlcnNlY3JldHRva2VuY2hhdHNlcnZlcnNlY3JldHRva2Vu
